<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>UNSW Instrument Catalogue</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        /* --------------------------------- */

        * {
        box-sizing: border-box;
        }

        body {
        /*   background-color: #719fb0; */
        font-family: "poppins", sans-serif;
        margin: 0;
        }

        /* Typography */
        h2 {
        font-size: 2.0rem;
        margin-top: 72px;
        margin-bottom: 8px;
        }

        .stat-container {
        margin-top: 28px;
        }

        .stat-heading {
        font-size: 28px;
        }

        .stat {
        font-size: 16px;
        }

        .stat-note {
        font-size: 10px;
        }

        p {
        margin-top: 8px;
        }

        .center {
            text-align: center;
        }

        .note {
        font-size: small;
        }

        /* Logo */
        #logo {
        color: black;
        text-decoration: none;
        font-size:medium;
        }

        /* Layout */
        header {
        background-color: #ffee00;
        padding: 0.5em 0;
        }

        .container {
        width: 80%;
        margin: 0 auto;
        }

        .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        /* Navbar */
        nav ul {
        list-style: none;
        display: flex;
        }

        nav li {
        margin-left: 2em;
        color: black;
        }

        nav a {
        color: black;
        text-decoration: none;
        }

        nav a:hover,
        nav a:focus {
        color: #002fff;
        }

        /* Page Title */
        #pagetitle {
            text-align: center;
            font-size: 36px;
            margin-top: 36px;
        }
        
        /* Images */
        img {
            display: block;
            text-align: center;
            /* margin: auto; */
            width: 100%;
        }

        /* CARDS */

        /* Float four columns side by side */
        .column {
        float:inline-start;
        width: 100%;
        margin: 0 10px; 
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the counter cards */
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 10px;
        text-align: center;
        background-color: #f1f1f1;
        }

        /* TABLE */
        table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }

        tr {
        border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
        background-color: #cde2e2;
        }


        /* FOOTER */
        footer {
        margin-top: 80px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 180px;
        background-color: black;
        color: #cde2e2;
        }


        /* Media */
        @media (max-width: 500px) {
        .grid-container {
            text-align: center;
            flex-direction: column;
        }

        .container-nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
        }

        nav li {
            margin: 0.8em 0;
        }
        }


        /* Page breaks for printing to pdf */
        @media print {
        .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }


        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="container container-nav">
            <div id="logo">
                UNSW Instrument Catalogue
                <a href="https://gerrydevine.github.io/instrument-catalogue">
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 45.973 45.972" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M44.752,20.914L25.935,2.094c-0.781-0.781-1.842-1.22-2.946-1.22c-1.105,0-2.166,0.439-2.947,1.22L1.221,20.914 c-1.191,1.191-1.548,2.968-0.903,4.525c0.646,1.557,2.165,2.557,3.85,2.557h2.404v13.461c0,2.013,1.607,3.642,3.621,3.642h3.203 V32.93c0-0.927,0.766-1.651,1.692-1.651h6.223c0.926,0,1.673,0.725,1.673,1.651v12.168h12.799c2.013,0,3.612-1.629,3.612-3.642 V27.996h2.411c1.685,0,3.204-1,3.85-2.557C46.3,23.882,45.944,22.106,44.752,20.914z"></path> </g> </g> </g></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="container">

        <!-- PAGE TITLE SECTION -->
        <div id="pagetitle">
            <span style="font-weight: bolder;">Thermo Scientific MCUJK</span>
        </div>

        <p class="center">
            <a href='https://doi.org/10.80402/jna0-kz03'>https://doi.org/10.80402/jna0-kz03 
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 130 130">
        <circle style="fill:#fcb425" cx="65" cy="65" r="64"/>
        <path style="fill:#231f20" d="m 49.819127,84.559148 -11.854304,0 0,-4.825665 c -1.203594,1.510894 -4.035515,3.051053 -5.264716,3.742483 -2.151101,1.203585 -5.072066,1.987225 -7.812161,1.987225 -4.430246,0 -8.373925,-1.399539 -11.831057,-4.446924 -4.1229464,-3.636389 -6.0602455,-9.19576 -6.0602455,-15.188113 0,-6.094791 2.1126913,-10.960381 6.3380645,-14.59676 3.354695,-2.893745 7.457089,-5.209795 11.810505,-5.209795 2.535231,0 5.661807,0.227363 7.889738,1.302913 1.280414,0.614601 3.572628,2.060721 4.929872,3.469179 l 0,-25.420177 11.854304,0 z m -12.1199,-18.692584 c 0,-2.253538 -0.618258,-4.951555 -2.205973,-6.513663 -1.587724,-1.587724 -4.474153,-2.996182 -6.727691,-2.996182 -2.509615,0 -4.834476,1.825511 -6.447807,3.720535 -1.306031,1.536501 -1.959041,3.905269 -1.959041,5.877114 0,1.971835 0.740815,4.165004 2.046836,5.701505 1.587714,1.895025 3.297985,3.193739 5.833216,3.193739 2.279145,0 4.989965,-0.956662 6.552083,-2.51877 1.587714,-1.562108 2.908377,-4.185134 2.908377,-6.464278 z"/>
        <path style="fill:#fff" d="m 105.42764,25.617918 c -1.97184,0 -3.64919,0.69142 -5.03204,2.074271 -1.357247,1.357245 -2.035864,3.021779 -2.035864,4.993633 0,1.971835 0.678617,3.649193 2.035864,5.032034 1.38285,1.382861 3.0602,2.074281 5.03204,2.074281 1.99744,0 3.67479,-0.678627 5.03203,-2.035861 1.38285,-1.382861 2.07428,-3.073012 2.07428,-5.070454 0,-1.971854 -0.69143,-3.636388 -2.07428,-4.993633 -1.38285,-1.382851 -3.0602,-2.074271 -5.03203,-2.074271 z M 74.219383,45.507921 c -7.323992,0 -12.970625,2.283009 -16.939921,6.848949 -3.277876,3.782438 -4.916803,8.118252 -4.916803,13.008406 0,5.430481 1.626124,10.009834 4.878383,13.738236 3.943689,4.538918 9.475093,6.808622 16.59421,6.808622 7.093512,0 12.612122,-2.269704 16.555801,-6.808622 3.252259,-3.728402 4.878393,-8.1993 4.878393,-13.413648 0,-5.160323 -1.638938,-9.604602 -4.916803,-13.332994 -4.020509,-4.56594 -9.398263,-6.848949 -16.13326,-6.848949 z m 24.908603,1.386686 0,37.634676 12.599304,0 0,-37.634676 -12.599304,0 z M 73.835252,56.975981 c 2.304752,0 4.263793,0.852337 5.877124,2.554426 1.638928,1.675076 2.458402,3.727881 2.458402,6.159457 0,2.458578 -0.806671,4.538022 -2.419992,6.240111 -1.613331,1.675086 -3.585175,2.514099 -5.915534,2.514099 -2.612051,0 -4.737546,-1.027366 -6.376474,-3.080682 -1.331637,-1.648053 -1.997451,-3.539154 -1.997451,-5.673528 0,-2.107362 0.665814,-3.985138 1.997451,-5.633201 1.638928,-2.053316 3.764423,-3.080682 6.376474,-3.080682 z"/>
    </svg>
</a> 
        </p>

        <hr>

        <div class="stat-container">
            <div class="stat-heading">UNSW LOCAL ID</div>
            <div class="stat">6a1a9fea-615a-4010-abc6-c108ce3e8d74</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Name</div>
            <div class="stat">Thermo Scientific MCUJK</div>
        </div>


        <div class="stat-container">
            <div class="stat-heading">Alternate Identifiers</div>
            <div class="stat"><p>SerialNumber: CXS100456</p><p>InventoryNumber: 6a1a9fea-615a-4010-abc6-c108ce3e8d74</p></div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Description</div>
            <div class="stat">Thermo Scientific MCUJK is a ultrasonic scanner, used for scanning cells and is designed for
general-purpose laboratory applications, offering versatility and reliability for routine sample processing
It accommodates a variety of rotors and
adapters, enabling compatibility with different tube types and sizes. Key features include:
Capacity: Up to 4 x 400 mL
Maximum Speed: 15,200 RPM
Maximum RCF: 25,830 x g Ut deleniti repellendus ratione iusto ad, repudiandae iusto quas? Aliquam cupiditate numquam saepe nemo officia, neque laborum libero minus, earum nulla saepe eos adipisci dolores tenetur voluptatum quidem tempore, modi vitae delectus molestias similique perferendis distinctio facilis necessitatibus, vitae reiciendis amet. Maiores obcaecati expedita corporis fugiat repellendus quasi omnis, doloribus labore fugit rem laborum sed repellat aut molestiae itaque, aperiam quis quo aliquid quos commodi nostrum debitis iure ullam, fugit quam illo dolor, nesciunt nam ex iste consequuntur ea ducimus cum facilis quas delectus voluptate? Cupiditate expedita neque earum eligendi velit, doloremque reiciendis officiis sint voluptatibus eveniet, tempore a libero dolorem nobis ad dolor vitae, neque nam ut dolore doloribus sit aliquid nihil voluptatem delectus et praesentium, necessitatibus ea similique aliquid architecto.</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Type</div>
            <div class="stat"><p><a href='https://www.instrumenttypes.com/mass-spectrometer'>Mass Spectrometer</a></p></div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Publication Date</div>
            <div class="stat">2025</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Dates</div>
            <div class="stat"><p>Commissioned: 2022-04-08</p></div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Owner(s)</div>
            <div class="stat"><p>ContactPerson: <a href='https://orcid.org/0000-0002-0074-112X'>Gerry Devine 
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" width="20" height="20">
        <style type="text/css">
            .st0{fill:#A6CE39;}
            .st1{fill:#FFFFFF;}
        </style>
        <path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
        <g>
            <path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
            <path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5   c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
            <path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1   C84.2,46.7,88.7,51.3,88.7,56.8z"/>
        </g>
    </svg>
</a></p><p>HostingInstitution: <a href='https://ror.org/03r8z3t63'>ERU, Mark Wainwright Analytical Centre, UNSW 
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:serif="http://www.serif.com/" width="2%" height="2%" viewBox="0 0 164 118" version="1.1" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(0.994301,0,0,0.989352,0,0)">
            <rect x="0" y="0" width="82.47" height="59.8" style="fill:white;"/>
        </g>
        <g transform="matrix(1,0,0,1,-0.945,-0.815)">
            <path d="M68.65,4.16L56.52,22.74L44.38,4.16L68.65,4.16Z" style="fill:rgb(83,186,161);fill-rule:nonzero;"/>
            <path d="M119.41,4.16L107.28,22.74L95.14,4.16L119.41,4.16Z" style="fill:rgb(83,186,161);fill-rule:nonzero;"/>
            <path d="M44.38,115.47L56.52,96.88L68.65,115.47L44.38,115.47Z" style="fill:rgb(83,186,161);fill-rule:nonzero;"/>
            <path d="M95.14,115.47L107.28,96.88L119.41,115.47L95.14,115.47Z" style="fill:rgb(83,186,161);fill-rule:nonzero;"/>
            <path d="M145.53,63.71C149.83,62.91 153.1,61 155.33,57.99C157.57,54.98 158.68,51.32 158.68,47.03C158.68,43.47 158.06,40.51 156.83,38.13C155.6,35.75 153.93,33.86 151.84,32.45C149.75,31.05 147.31,30.04 144.53,29.44C141.75,28.84 138.81,28.54 135.72,28.54L112.16,28.54L112.16,47.37C111.97,46.82 111.77,46.28 111.55,45.74C109.92,41.79 107.64,38.42 104.71,35.64C101.78,32.86 98.32,30.72 94.3,29.23C90.29,27.74 85.9,26.99 81.14,26.99C76.38,26.99 72,27.74 67.98,29.23C63.97,30.72 60.5,32.86 57.57,35.64C54.95,38.13 52.85,41.1 51.27,44.54C51.04,42.07 50.46,39.93 49.53,38.13C48.3,35.75 46.63,33.86 44.54,32.45C42.45,31.05 40.01,30.04 37.23,29.44C34.45,28.84 31.51,28.54 28.42,28.54L4.87,28.54L4.87,89.42L18.28,89.42L18.28,65.08L24.9,65.08L37.63,89.42L53.71,89.42L38.24,63.71C42.54,62.91 45.81,61 48.04,57.99C48.14,57.85 48.23,57.7 48.33,57.56C48.31,58.03 48.3,58.5 48.3,58.98C48.3,63.85 49.12,68.27 50.75,72.22C52.38,76.17 54.66,79.54 57.59,82.32C60.51,85.1 63.98,87.24 68,88.73C72.01,90.22 76.4,90.97 81.16,90.97C85.92,90.97 90.3,90.22 94.32,88.73C98.33,87.24 101.8,85.1 104.73,82.32C107.65,79.54 109.93,76.17 111.57,72.22C111.79,71.69 111.99,71.14 112.18,70.59L112.18,89.42L125.59,89.42L125.59,65.08L132.21,65.08L144.94,89.42L161.02,89.42L145.53,63.71ZM36.39,50.81C35.67,51.73 34.77,52.4 33.68,52.83C32.59,53.26 31.37,53.52 30.03,53.6C28.68,53.69 27.41,53.73 26.2,53.73L18.29,53.73L18.29,39.89L27.06,39.89C28.26,39.89 29.5,39.98 30.76,40.15C32.02,40.32 33.14,40.65 34.11,41.14C35.08,41.63 35.89,42.33 36.52,43.25C37.15,44.17 37.47,45.4 37.47,46.95C37.47,48.6 37.11,49.89 36.39,50.81ZM98.74,66.85C97.85,69.23 96.58,71.29 94.91,73.04C93.25,74.79 91.26,76.15 88.93,77.13C86.61,78.11 84.01,78.59 81.15,78.59C78.28,78.59 75.69,78.1 73.37,77.13C71.05,76.16 69.06,74.79 67.39,73.04C65.73,71.29 64.45,69.23 63.56,66.85C62.67,64.47 62.23,61.85 62.23,58.98C62.23,56.17 62.67,53.56 63.56,51.15C64.45,48.74 65.72,46.67 67.39,44.92C69.05,43.17 71.04,41.81 73.37,40.83C75.69,39.86 78.28,39.37 81.15,39.37C84.02,39.37 86.61,39.86 88.93,40.83C91.25,41.8 93.24,43.17 94.91,44.92C96.57,46.67 97.85,48.75 98.74,51.15C99.63,53.56 100.07,56.17 100.07,58.98C100.07,61.85 99.63,64.47 98.74,66.85ZM143.68,50.81C142.96,51.73 142.06,52.4 140.97,52.83C139.88,53.26 138.66,53.52 137.32,53.6C135.97,53.69 134.7,53.73 133.49,53.73L125.58,53.73L125.58,39.89L134.35,39.89C135.55,39.89 136.79,39.98 138.05,40.15C139.31,40.32 140.43,40.65 141.4,41.14C142.37,41.63 143.18,42.33 143.81,43.25C144.44,44.17 144.76,45.4 144.76,46.95C144.76,48.6 144.4,49.89 143.68,50.81Z" style="fill:rgb(32,40,38);fill-rule:nonzero;"/>
        </g>
    </svg>
</a></p></div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Manufacturer(s)</div>
            <div class="stat"><p><a href='https://www.thermofisher.com/'>Thermo Fisher Scientific</a></p><p><a href='https://orcid.org/0000-0002-0074-112Y'>John Smith 
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" width="20" height="20">
        <style type="text/css">
            .st0{fill:#A6CE39;}
            .st1{fill:#FFFFFF;}
        </style>
        <path class="st0" d="M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z"/>
        <g>
            <path class="st1" d="M86.3,186.2H70.9V79.1h15.4v48.4V186.2z"/>
            <path class="st1" d="M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5   c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z"/>
            <path class="st1" d="M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1   C84.2,46.7,88.7,51.3,88.7,56.8z"/>
        </g>
    </svg>
</a></p></div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Model</div>
            <div class="stat"><p><a href='https://thermoscientific.com/sorvallst16'>Sorvall ST 16</a></p></div>
        </div>

        <!-- <div class="stat-container">
            <div class="stat-heading">Instrument Inventory Number</div>
            <div class="stat">__INSTRUMENT_INVENTORY_NUMBER__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Location</div>
            <div class="stat">__INSTRUMENT_LOCATION__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Contact Organisation</div>
            <div class="stat">__INSTRUMENT_CONTACT_ORGANISATION__</div>
        </div> -->

        <!-- <div class="stat-container">
            <div class="stat-heading">Instrument Contact URL</div>
            <div class="stat"><a href="__INSTRUMENT_CONTACT_URL__">__INSTRUMENT_CONTACT_URL__</a></div>
        </div> -->

        <div class="stat-container">
            <div class="stat-heading">Related Identifiers</div>
            <div class="stat"><p>IsDescribedBy: <a href='https://doi.org/https://doi.org/10.423423/535345'>https://doi.org/10.423423/535345 
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 130 130">
        <circle style="fill:#fcb425" cx="65" cy="65" r="64"/>
        <path style="fill:#231f20" d="m 49.819127,84.559148 -11.854304,0 0,-4.825665 c -1.203594,1.510894 -4.035515,3.051053 -5.264716,3.742483 -2.151101,1.203585 -5.072066,1.987225 -7.812161,1.987225 -4.430246,0 -8.373925,-1.399539 -11.831057,-4.446924 -4.1229464,-3.636389 -6.0602455,-9.19576 -6.0602455,-15.188113 0,-6.094791 2.1126913,-10.960381 6.3380645,-14.59676 3.354695,-2.893745 7.457089,-5.209795 11.810505,-5.209795 2.535231,0 5.661807,0.227363 7.889738,1.302913 1.280414,0.614601 3.572628,2.060721 4.929872,3.469179 l 0,-25.420177 11.854304,0 z m -12.1199,-18.692584 c 0,-2.253538 -0.618258,-4.951555 -2.205973,-6.513663 -1.587724,-1.587724 -4.474153,-2.996182 -6.727691,-2.996182 -2.509615,0 -4.834476,1.825511 -6.447807,3.720535 -1.306031,1.536501 -1.959041,3.905269 -1.959041,5.877114 0,1.971835 0.740815,4.165004 2.046836,5.701505 1.587714,1.895025 3.297985,3.193739 5.833216,3.193739 2.279145,0 4.989965,-0.956662 6.552083,-2.51877 1.587714,-1.562108 2.908377,-4.185134 2.908377,-6.464278 z"/>
        <path style="fill:#fff" d="m 105.42764,25.617918 c -1.97184,0 -3.64919,0.69142 -5.03204,2.074271 -1.357247,1.357245 -2.035864,3.021779 -2.035864,4.993633 0,1.971835 0.678617,3.649193 2.035864,5.032034 1.38285,1.382861 3.0602,2.074281 5.03204,2.074281 1.99744,0 3.67479,-0.678627 5.03203,-2.035861 1.38285,-1.382861 2.07428,-3.073012 2.07428,-5.070454 0,-1.971854 -0.69143,-3.636388 -2.07428,-4.993633 -1.38285,-1.382851 -3.0602,-2.074271 -5.03203,-2.074271 z M 74.219383,45.507921 c -7.323992,0 -12.970625,2.283009 -16.939921,6.848949 -3.277876,3.782438 -4.916803,8.118252 -4.916803,13.008406 0,5.430481 1.626124,10.009834 4.878383,13.738236 3.943689,4.538918 9.475093,6.808622 16.59421,6.808622 7.093512,0 12.612122,-2.269704 16.555801,-6.808622 3.252259,-3.728402 4.878393,-8.1993 4.878393,-13.413648 0,-5.160323 -1.638938,-9.604602 -4.916803,-13.332994 -4.020509,-4.56594 -9.398263,-6.848949 -16.13326,-6.848949 z m 24.908603,1.386686 0,37.634676 12.599304,0 0,-37.634676 -12.599304,0 z M 73.835252,56.975981 c 2.304752,0 4.263793,0.852337 5.877124,2.554426 1.638928,1.675076 2.458402,3.727881 2.458402,6.159457 0,2.458578 -0.806671,4.538022 -2.419992,6.240111 -1.613331,1.675086 -3.585175,2.514099 -5.915534,2.514099 -2.612051,0 -4.737546,-1.027366 -6.376474,-3.080682 -1.331637,-1.648053 -1.997451,-3.539154 -1.997451,-5.673528 0,-2.107362 0.665814,-3.985138 1.997451,-5.633201 1.638928,-2.053316 3.764423,-3.080682 6.376474,-3.080682 z"/>
    </svg>
</a></p><p>Collects: <a href='https://doi.org/https://doi.org/10.26190/unsworks/24925'>https://doi.org/10.26190/unsworks/24925 
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 130 130">
        <circle style="fill:#fcb425" cx="65" cy="65" r="64"/>
        <path style="fill:#231f20" d="m 49.819127,84.559148 -11.854304,0 0,-4.825665 c -1.203594,1.510894 -4.035515,3.051053 -5.264716,3.742483 -2.151101,1.203585 -5.072066,1.987225 -7.812161,1.987225 -4.430246,0 -8.373925,-1.399539 -11.831057,-4.446924 -4.1229464,-3.636389 -6.0602455,-9.19576 -6.0602455,-15.188113 0,-6.094791 2.1126913,-10.960381 6.3380645,-14.59676 3.354695,-2.893745 7.457089,-5.209795 11.810505,-5.209795 2.535231,0 5.661807,0.227363 7.889738,1.302913 1.280414,0.614601 3.572628,2.060721 4.929872,3.469179 l 0,-25.420177 11.854304,0 z m -12.1199,-18.692584 c 0,-2.253538 -0.618258,-4.951555 -2.205973,-6.513663 -1.587724,-1.587724 -4.474153,-2.996182 -6.727691,-2.996182 -2.509615,0 -4.834476,1.825511 -6.447807,3.720535 -1.306031,1.536501 -1.959041,3.905269 -1.959041,5.877114 0,1.971835 0.740815,4.165004 2.046836,5.701505 1.587714,1.895025 3.297985,3.193739 5.833216,3.193739 2.279145,0 4.989965,-0.956662 6.552083,-2.51877 1.587714,-1.562108 2.908377,-4.185134 2.908377,-6.464278 z"/>
        <path style="fill:#fff" d="m 105.42764,25.617918 c -1.97184,0 -3.64919,0.69142 -5.03204,2.074271 -1.357247,1.357245 -2.035864,3.021779 -2.035864,4.993633 0,1.971835 0.678617,3.649193 2.035864,5.032034 1.38285,1.382861 3.0602,2.074281 5.03204,2.074281 1.99744,0 3.67479,-0.678627 5.03203,-2.035861 1.38285,-1.382861 2.07428,-3.073012 2.07428,-5.070454 0,-1.971854 -0.69143,-3.636388 -2.07428,-4.993633 -1.38285,-1.382851 -3.0602,-2.074271 -5.03203,-2.074271 z M 74.219383,45.507921 c -7.323992,0 -12.970625,2.283009 -16.939921,6.848949 -3.277876,3.782438 -4.916803,8.118252 -4.916803,13.008406 0,5.430481 1.626124,10.009834 4.878383,13.738236 3.943689,4.538918 9.475093,6.808622 16.59421,6.808622 7.093512,0 12.612122,-2.269704 16.555801,-6.808622 3.252259,-3.728402 4.878393,-8.1993 4.878393,-13.413648 0,-5.160323 -1.638938,-9.604602 -4.916803,-13.332994 -4.020509,-4.56594 -9.398263,-6.848949 -16.13326,-6.848949 z m 24.908603,1.386686 0,37.634676 12.599304,0 0,-37.634676 -12.599304,0 z M 73.835252,56.975981 c 2.304752,0 4.263793,0.852337 5.877124,2.554426 1.638928,1.675076 2.458402,3.727881 2.458402,6.159457 0,2.458578 -0.806671,4.538022 -2.419992,6.240111 -1.613331,1.675086 -3.585175,2.514099 -5.915534,2.514099 -2.612051,0 -4.737546,-1.027366 -6.376474,-3.080682 -1.331637,-1.648053 -1.997451,-3.539154 -1.997451,-5.673528 0,-2.107362 0.665814,-3.985138 1.997451,-5.633201 1.638928,-2.053316 3.764423,-3.080682 6.376474,-3.080682 z"/>
    </svg>
</a></p></div>
        </div>
        
    </div>

    <footer>
        <p>UNSW instrument Catalogue</p>
        <p>For more information contact the UNSW Library</p>
    </footer>
    
</body>
</html>