<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>UNSW Instrument Catalogue</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        /* --------------------------------- */

        * {
        box-sizing: border-box;
        }

        body {
        /*   background-color: #719fb0; */
        font-family: "poppins", sans-serif;
        margin: 0;
        }

        /* Typography */
        h2 {
        font-size: 2.0rem;
        margin-top: 72px;
        margin-bottom: 8px;
        }

        .stat-container {
        margin-top: 28px;
        }

        .stat-heading {
        font-size: 28px;
        }

        .stat {
        font-size: 16px;
        }

        .stat-note {
        font-size: 10px;
        }

        p {
        margin-top: 8px;
        }

        .center {
            text-align: center;
        }

        .note {
        font-size: small;
        }

        /* Logo */
        #logo {
        color: black;
        text-decoration: none;
        font-size:medium;
        }

        /* Layout */
        header {
        background-color: #ffee00;
        padding: 0.5em 0;
        }

        .container {
        width: 80%;
        margin: 0 auto;
        }

        .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        /* Navbar */
        nav ul {
        list-style: none;
        display: flex;
        }

        nav li {
        margin-left: 2em;
        color: black;
        }

        nav a {
        color: black;
        text-decoration: none;
        }

        nav a:hover,
        nav a:focus {
        color: #002fff;
        }

        /* Page Title */
        #pagetitle {
            text-align: center;
            font-size: 36px;
            margin-top: 36px;
        }
        
        /* Images */
        img {
            display: block;
            text-align: center;
            /* margin: auto; */
            width: 100%;
        }

        /* CARDS */

        /* Float four columns side by side */
        .column {
        float:inline-start;
        width: 100%;
        margin: 0 10px; 
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the counter cards */
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 10px;
        text-align: center;
        background-color: #f1f1f1;
        }

        /* TABLE */
        table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        }

        tr {
        border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
        background-color: #cde2e2;
        }


        /* FOOTER */
        footer {
        margin-top: 80px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 180px;
        background-color: black;
        color: #cde2e2;
        }


        /* Media */
        @media (max-width: 500px) {
        .grid-container {
            text-align: center;
            flex-direction: column;
        }

        .container-nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
        }

        nav li {
            margin: 0.8em 0;
        }
        }


        /* Page breaks for printing to pdf */
        @media print {
        .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }


        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="container container-nav">
            <div id="logo">
                UNSW Instrument Catalogue
                <a href="https://gerrydevine.github.io/instrument-catalogue">
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 45.973 45.972" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M44.752,20.914L25.935,2.094c-0.781-0.781-1.842-1.22-2.946-1.22c-1.105,0-2.166,0.439-2.947,1.22L1.221,20.914 c-1.191,1.191-1.548,2.968-0.903,4.525c0.646,1.557,2.165,2.557,3.85,2.557h2.404v13.461c0,2.013,1.607,3.642,3.621,3.642h3.203 V32.93c0-0.927,0.766-1.651,1.692-1.651h6.223c0.926,0,1.673,0.725,1.673,1.651v12.168h12.799c2.013,0,3.612-1.629,3.612-3.642 V27.996h2.411c1.685,0,3.204-1,3.85-2.557C46.3,23.882,45.944,22.106,44.752,20.914z"></path> </g> </g> </g></svg>
                </a>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="container">

        <!-- PAGE TITLE SECTION -->
        <div id="pagetitle">
            <span style="font-weight: bolder;">__INSTRUMENT_NAME__</span>
        </div>

        <p class="center">
            __INSTRUMENT_DOI__ 
        </p>

        <hr>

        <div class="stat-container">
            <div class="stat-heading">UNSW LOCAL ID</div>
            <div class="stat">__UNSW_ID__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Name</div>
            <div class="stat">__INSTRUMENT_NAME__</div>
        </div>


        <div class="stat-container">
            <div class="stat-heading">Alternate Identifiers</div>
            <div class="stat">__ALTERNATE_IDENTIFIERS__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Description</div>
            <div class="stat">__INSTRUMENT_DESCRIPTION__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Type</div>
            <div class="stat">__INSTRUMENT_TYPES__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Publication Date</div>
            <div class="stat">__PUBLICATION_DATE__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Dates</div>
            <div class="stat">__DATES__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Owner(s)</div>
            <div class="stat">__INSTRUMENT_OWNERS__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Manufacturer(s)</div>
            <div class="stat">__INSTRUMENT_MANUFACTURERS__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Model</div>
            <div class="stat">__INSTRUMENT_MODEL__</div>
        </div>

        <!-- <div class="stat-container">
            <div class="stat-heading">Instrument Inventory Number</div>
            <div class="stat">__INSTRUMENT_INVENTORY_NUMBER__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Location</div>
            <div class="stat">__INSTRUMENT_LOCATION__</div>
        </div>

        <div class="stat-container">
            <div class="stat-heading">Instrument Contact Organisation</div>
            <div class="stat">__INSTRUMENT_CONTACT_ORGANISATION__</div>
        </div> -->

        <!-- <div class="stat-container">
            <div class="stat-heading">Instrument Contact URL</div>
            <div class="stat"><a href="__INSTRUMENT_CONTACT_URL__">__INSTRUMENT_CONTACT_URL__</a></div>
        </div> -->

        <div class="stat-container">
            <div class="stat-heading">Related Identifiers</div>
            <div class="stat">__RELATED_IDENTIFIERS__</div>
        </div>
        
    </div>

    <footer>
        <p>UNSW instrument Catalogue</p>
        <p>For more information contact the UNSW Library</p>
    </footer>
    
</body>
</html>